      MYSQL_ROOT_PASSWORD=password1234
      MYSQL_DATABASE=mydb # Feel free to change this database name
      MYSQL_USER=replication_user # This user will handle replication
      MYSQL_PASSWORD=password1234replica