---
all:
  hosts:
    vm1:
      ansible_host: 192.168.123.111
    vm2:
      ansible_host: 192.168.123.112

libvirt:
  hosts:
    vm1:
    vm2:

db:
  hosts:
    vm1:

docker:
  hosts:
    vm2:

jah:
  hosts:
    jah01:
      ansible_user: root
      ansible_host: 116.203.141.142
    jah02:
      ansible_user: root
      ansible_host: 49.12.229.158
    jah03:
      ansible_user: root
      ansible_host: 188.245.32.217

teamd:
  hosts:
    teamd01:
      ansible_user: root
      ansible_host: 188.245.248.174
    teamd02:
      ansible_user: root
      ansible_host: 168.119.161.50
    teamd03:
      ansible_user: root
      ansible_host: 188.245.222.26
