---
services:
  sql-01:
    image: mariadb:11.2
    container_name: sql-01
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"
    networks:
      - mariadb
    volumes:
      - sql-01:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  sql-svg:
    image: mariadb:11.2
    container_name: sql-svg
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - "3307:3306"
    networks:
      - mariadb
    volumes:
      - sql-svg:/var/lib/mysql
      - ./backup.sh:/backup.sh

networks:
  mariadb:
    driver: bridge
   
volumes:
  sql-01:
  sql-svg:
