[defaults]
inventory = ./ansible/hosts
host_key_checking = False
interpreter_python = auto
log_path = ./ansible/ansible.log
roles_path = ./ansible/roles

[privilege_escalation]
become = true
become_method = sudo
