---
virtualmachines:
  hosts:
    frontend:
      ansible_host: 192.168.122.4
      ansible_user: root
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    maria:
      ansible_host: 192.168.122.169
      ansible_user: root
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    zabbix:
      ansible_host: 192.168.122.51
      ansible_user: root
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
