# Preconfiguration file for jessie.
# For more details see https://www.debian.org/releases/jessie/example-preseed.txt
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr

# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Automatic network configuration is the default.
# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#
# IPv4 example
d-i netcfg/get_ipaddress string 192.168.122.51
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 192.168.122.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string vmtest
d-i netcfg/get_domain string locale

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Disable root login ###
d-i passwd/root-login boolean false

### create user ###
d-i passwd/user-fullname string aurelie
d-i passwd/username string aurelie
d-i passwd/user-password-crypted password $6$kyDr0yPVRumxl.WM$.KvBO/az1g5ixw2Jmup6QypmP1CMPbL5INwkmgKZh.rtlyvUVIqTkXStYQH6wiK3QykCTPzOYgsPdE97AdISd1

### Partitioning ###
d-i partman-auto/method string regular
#d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### GRUB ###
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda

d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/security_host string security.debian.org

d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard

### SSH ###
d-i pkgsel/include string openssh-server
popularity-contest popularity-contest/participate boolean false

### Post-install script ###
d-i preseed/late_command string \
  cp postinst.sh /target/tmp/ \
  && chmod 755 /target/tmp/postinst.sh \
  && in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

