---
- name: Check CPU support for hardware virtualization
  command: grep -E -c '(vmx|svm)' /proc/cpuinfo
  register: result

- name: debug
  debug:
    msg: "{{ result }}"

- name: Print CPU support message
  debug:
    msg: "Your CPU supports hardware virtualization"
  when: result.stdout | int >= 1

- name: Print CPU does not support message and fail
  fail:
    msg: "Your CPU does not support hardware virtualization"
  when: result.stdout | int < 1

- name: Update and upgrade apt packages
  apt:
    update_cache: yes
    upgrade: dist
  ignore_errors: yes

- name: Make sure file /etc/sudoers.d/{{ ansible_user }} exists
  file:
    path: "/etc/sudoers.d/{{ ansible_user }}"
    state: touch
    mode: '0440'

- name: Add user to sudoers with NOPASSWD
  lineinfile:
    path: "/etc/sudoers.d/{{ ansible_user }}"
    line: "{{ ansible_user }} ALL=(ALL) NOPASSWD: ALL"
    state: present
    mode: '0440'

- name: Install Vagrant libvirt dependances
  apt:
      name: "{{ item }}"
    state: present
  loop:
    - libxslt-dev
- name: Install Vagrant apt key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present

- name: Add Vagrant repository
  apt_repository:
    repo: 'deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main'
    state: present

- name: Install Vagrant package
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - vagrant
    - vagrant-libvirt
    - libvirt-dev

- name: Install Vagrant plugin for libvirt
  shell: vagrant plugin install vagrant-libvirt

- import_tasks: ansible_lib_vagrant.yaml
